{
  "name": "svg-fairy",
  "displayName": "SVG Fairy",
  "description": "A convenient wrapper for both SVGO and Url encoder for SVG",
  "publisher": "robertbrestle",
  "version": "1.0.0",
  "preview": true,
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/robertbrestle/svg-fairy.git",
    "type": "git"
  },
  "keywords": [
    "svg",
    "svgo",
    "url-encoder",
    "css",
    "development"
  ],
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "SVG Fairy",
      "properties": {
        "svg-fairy.optimizeDirectory": {
          "type": "string",
          "default": "optimized",
          "description": "The name of the directory used with the 'SVG optimize and copy' command."
        },
        "svg-fairy.exportFormat": {
          "type": "string",
          "default": "css-class",
          "enum": ["css-class", "css-custom-properties"],
          "enumDescriptions": [
            "Export SVGs as CSS classes with background-image",
            "Export SVGs as CSS custom properties (variables)"
          ],
          "description": "The format of the exported SVG CSS"
        },
        "svg-fairy.externalQuotesValue": {
          "type": "string",
          "default": "double",
          "enum": [
            "double",
            "single"
          ],
          "enumDescriptions": [
            "Double quotes outside, single quotes inside",
            "Single quotes outside, double quotes inside"
          ],
          "description": "The external quote value which surrounds the encoded SVG in CSS."
        },
        "svg-fairy.svgEncoding": {
          "type": "string",
          "default": "utf8",
          "description": "The encoding used for reading SVG file contents."
        }
      }
    },
    "commands": [
      {
        "command": "svg-fairy.optimizeInPlace",
        "title": "SVG optimize in place"
      },
      {
        "command": "svg-fairy.optimizeAndCopy",
        "title": "SVG optimize and copy"
      },
      {
        "command": "svg-fairy.exportSVGCSS",
        "title": "Export SVG CSS"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "group": "svg-fairy",
          "command": "svg-fairy.optimizeInPlace"
        },
        {
          "group": "svg-fairy",
          "command": "svg-fairy.optimizeAndCopy"
        },
        {
          "group": "svg-fairy",
          "command": "svg-fairy.exportSVGCSS"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "svgo": "^3.0.2"
  }
}
